infra/core/orchestration/schemas/arxiv_research_ingestion_event_schema.avsc

{
  "type": "record",
  "name": "arxiv_research_ingestion_event",
  "fields": [
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "status",
        "symbols": ["FAILED", "IN_PROGRESS", "COMPLETED"],
        "doc": "The status of the ingestion event"
      }
    },
    {
      "name": "s3_key",
      "type": "string"
    },
    {
      "name": "arxiv_set",
      "type": "string"
    },
    {
      "name": "from_date",
      "type": "string"
    },
    {
      "name": "to_date",
      "type": "string"
    },
    {
      "raw_data_uuid": "string",
      "type": "string"
    }
  ]
}
